In [64]:
import pandas as pd

In [65]:
medals = pd.read_csv("Medals.csv", encoding= "ISO-8859-1")
data_country = pd.read_csv("Athelete_Country_Map.csv", encoding= "ISO-8859-1")
data_sports = pd.read_csv("Athelete_Sports_Map.csv", encoding= "ISO-8859-1")

1. Joinear las 3 tablas en un único dataframe llamado "data"

In [67]:
data = medals.merge(data_country, how = "left").merge(data_sports, how = "left")

In [68]:
data

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country,Sport
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,United States,Swimming
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,United States,Swimming
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,United States,Swimming
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States,Swimming
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6,Russia,Gymnastics
...,...,...,...,...,...,...,...,...,...,...
8718,Olena Sadovnycha,32.0,2000,10/01/2000,0,1,0,1,Ukraine,Archery
8719,Kateryna Serdiuk,17.0,2000,10/01/2000,0,1,0,1,Ukraine,Archery
8720,Wietse van Alten,21.0,2000,10/01/2000,0,0,1,1,Netherlands,Archery
8721,Sandra Wagner-Sachse,31.0,2000,10/01/2000,0,0,1,1,Germany,Archery
8722,Rod White,23.0,2000,10/01/2000,0,0,1,1,United States,Archery

2. Agrupar por año y realizar un print de los primeros 3 registros de cada grupo con un bucle

In [70]:
for grupo, tabla in data.groupby("Year"):
    print(grupo)
    print(tabla.head(3))

2000
          Athlete   Age  Year Closing Ceremony Date  Gold Medals  \
4   Aleksey Nemov  24.0  2000            10/01/2000            2
10     Ian Thorpe  17.0  2000            10/01/2000            3
11    Dara Torres  33.0  2000            10/01/2000            2

    Silver Medals  Bronze Medals  Total Medals        Country       Sport
4               1              3             6         Russia  Gymnastics
10              2              0             5      Australia    Swimming
11              0              3             5  United States    Swimming
2002
                 Athlete   Age  Year Closing Ceremony Date  Gold Medals  \
34  Ole Einar Bjørndalen  28.0  2002            02/24/2002            4
35       Janica Kostelic  20.0  2002            02/24/2002            3
93           Marc Gagnon  26.0  2002            02/24/2002            2

    Silver Medals  Bronze Medals  Total Medals  Country  \
34              0              0             4   Norway
35              1              0             4  Croatia
93              0              1             3   Canada

                        Sport
34                   Biathlon
35              Alpine Skiing
93  Short-Track Speed Skating
2004
             Athlete   Age  Year Closing Ceremony Date  Gold Medals  \
1     Michael Phelps  19.0  2004            08/29/2004            6
9   Natalie Coughlin  21.0  2004            08/29/2004            2
19    Inge de Bruijn  30.0  2004            08/29/2004            1

    Silver Medals  Bronze Medals  Total Medals        Country     Sport
1               0              2             8  United States  Swimming
9               2              1             5  United States  Swimming
19              1              2             4    Netherlands  Swimming
2006
          Athlete   Age  Year Closing Ceremony Date  Gold Medals  \
12  Cindy Klassen  26.0  2006            02/26/2006            1
28    An Hyeon-Su  20.0  2006            02/26/2006            3
89    Jin Seon-Yu  17.0  2006            02/26/2006            3

    Silver Medals  Bronze Medals  Total Medals      Country  \
12              2              2             5       Canada
28              0              1             4  South Korea
89              0              0             3  South Korea

                        Sport
12              Speed Skating
28  Short-Track Speed Skating
89  Short-Track Speed Skating
2008
             Athlete   Age  Year Closing Ceremony Date  Gold Medals  \
0     Michael Phelps  23.0  2008            08/24/2008            8
3   Natalie Coughlin  25.0  2008            08/24/2008            1
13     Nastia Liukin  18.0  2008            08/24/2008            1

    Silver Medals  Bronze Medals  Total Medals        Country       Sport
0               0              0             8  United States    Swimming
3               2              3             6  United States    Swimming
13              3              1             5  United States  Gymnastics
2010
               Athlete   Age  Year Closing Ceremony Date  Gold Medals  \
14       Marit Bjørgen  29.0  2010            02/28/2010            3
33  Petter Northug Jr.  24.0  2010            02/28/2010            2
86        Lee Jeong-Su  20.0  2010            02/28/2010            2

    Silver Medals  Bronze Medals  Total Medals      Country  \
14              1              1             5       Norway
33              1              1             4       Norway
86              1              0             3  South Korea

                        Sport
14       Cross Country Skiing
33       Cross Country Skiing
86  Short-Track Speed Skating
2012
          Athlete   Age  Year Closing Ceremony Date  Gold Medals  \
2  Michael Phelps  27.0  2012            08/12/2012            4
5   Alicia Coutts  24.0  2012            08/12/2012            1
6  Missy Franklin  17.0  2012            08/12/2012            4

   Silver Medals  Bronze Medals  Total Medals        Country     Sport
2              2              0             6  United States  Swimming
5              3              1             5      Australia  Swimming
6              0              1             5  United States  Swimming

3. Mostrar la suma de todas las columnas de medallas por año

In [72]:
# opcion 1
data.groupby("Year")[["Gold Medals", "Silver Medals", "Bronze Medals", "Total Medals"]].sum()

# opcion 2
data.groupby("Year")[["Gold Medals", "Silver Medals", "Bronze Medals", "Total Medals"]].agg("sum")

# opcion 3
data.groupby("Year").agg(
    {
        "Gold Medals":"sum",
        "Silver Medals":"sum",
        "Bronze Medals":"sum",
        "Total Medals":"sum",
    }
)

# opcion 4
data.pivot_table(
    index = ['Year'],
    values = ["Gold Medals", "Silver Medals", "Bronze Medals", "Total Medals"],
    aggfunc = 'sum'
)

      Bronze Medals  Gold Medals  Silver Medals  Total Medals
Year
2000            696          668            666          2030
2002            159          162            157           478
2004            679          674            677          2030
2006            175          176            175           526
2008            725          676            680          2081
2010            171          174            175           520
2012            687          637            655          1979

4. Mostrar el promedio de todas las columnas de medallas por año

In [74]:
# son validas las 4 opciones del anterior en este también
data.groupby("Year")[["Gold Medals", "Silver Medals", "Bronze Medals", "Total Medals"]].mean()

      Gold Medals  Silver Medals  Bronze Medals  Total Medals
Year
2000     0.358754       0.357680       0.373792      1.090226
2002     0.398034       0.385749       0.390663      1.174447
2004     0.361394       0.363003       0.364075      1.088472
2006     0.397291       0.395034       0.395034      1.187359
2008     0.356352       0.358461       0.382182      1.096995
2010     0.394558       0.396825       0.387755      1.179138
2012     0.352323       0.362279       0.379978      1.094580

5. Mostrar el máximo y mínimo de cada medalla por años

In [76]:
data.groupby("Year")[["Gold Medals", "Silver Medals", "Bronze Medals", "Total Medals"]].agg(["min", "max"])

     Gold Medals     Silver Medals     Bronze Medals     Total Medals
             min max           min max           min max          min max
Year
2000           0   3             0   3             0   3            1   6
2002           0   4             0   2             0   3            1   4
2004           0   6             0   2             0   3            1   8
2006           0   3             0   3             0   2            1   5
2008           0   8             0   3             0   3            1   8
2010           0   3             0   3             0   2            1   5
2012           0   4             0   3             0   2            1   6

6. Mostrar la suma de medallas de oro, el minimo de medallas de plata, y el promedio y maximo de total de medallas por año

In [78]:
data.groupby("Year").agg(
    {
        "Gold Medals":"sum",
        "Silver Medals":"min",
        "Total Medals":["mean", "max"],
    }
)

     Gold Medals Silver Medals Total Medals
             sum           min         mean max
Year
2000         668             0     1.090226   6
2002         162             0     1.174447   4
2004         674             0     1.088472   8
2006         176             0     1.187359   5
2008         676             0     1.096995   8
2010         174             0     1.179138   5
2012         637             0     1.094580   6

7. Mostrar el promedio de las edades en una columna llamada "edad_avg" y el maximo del total de medallas en una columna llamada "max_medalla" agrupada por año

In [80]:
data.groupby("Year").agg(
    edad_avg = pd.NamedAgg("Age", "mean"),
    max_medalla = pd.NamedAgg("Total Medals", "max")
)

       edad_avg  max_medalla
Year
2000  26.256713            6
2002  27.105651            4
2004  26.350670            8
2006  27.469526            5
2008  26.221929            8
2010  26.866213            5
2012  26.229866            6

In [81]:
Total_Medals = data.groupby(["Country","Year"]).agg(
    Total_medallas = pd.NamedAgg(column = "Total Medals", aggfunc = "sum"),
    max_medalla = pd.NamedAgg(column = "Total Medals", aggfunc = "max"),
    min_medalla = pd.NamedAgg(column = "Total Medals", aggfunc = "min")
).reset_index()

Total_Medals
Mas_200 = Total_Medals["Total_medallas"] > 200
Total_Medals.loc[Mas_200,:]

           Country  Year  Total_medallas  max_medalla  min_medalla
386  United States  2000             243            5            1
388  United States  2004             265            8            1
390  United States  2008             318            8            1
392  United States  2012             255            6            1

In [82]:
ej8 = data.groupby(["Year","Country"]).agg({"Total Medals" : ["max", "min", "sum"]})
print(ej8.columns)
filtro = ej8[ej8[("Total Medals","sum")] > 200]
filtro

MultiIndex([('Total Medals', 'max'),
            ('Total Medals', 'min'),
            ('Total Medals', 'sum')],
           )

                   Total Medals
                            max min  sum
Year Country
2000 United States            5   1  243
2004 United States            8   1  265
2008 United States            8   1  318
2012 United States            6   1  255

In [83]:
country_year = data.groupby(["Country", "Year"])

tabla_filtrada = country_year.\
    filter(lambda x: x["Total Medals"].sum() > 200)

tabla_filtrada.\
    groupby(["Country", "Year"]).\
    agg(
        {"Total Medals":["sum","max","min"]}
    ).reset_index()

         Country  Year Total Medals
                                sum max min
0  United States  2000          243   5   1
1  United States  2004          265   8   1
2  United States  2008          318   8   1
3  United States  2012          255   6   1

8. Agrupar por pais y año, y quedarse únicamente con los grupos pais-año que hayan sumado más de 200 medallas en total. Mostrar la suma, el máximo y el minimo del total de medallas por cada grupo

In [85]:
data1 = data.groupby(["Country","Year"]).agg(
        {"Total Medals":["sum","max","min"]}
    ).reset_index()

data1
#data1.loc[data1["Total Medals"] > 200,:]

         Country  Year Total Medals
                                sum max min
0    Afghanistan  2008            1   1   1
1    Afghanistan  2012            1   1   1
2        Algeria  2000            5   1   1
3        Algeria  2008            2   1   1
4        Algeria  2012            1   1   1
..           ...   ...          ...  ..  ..
400    Venezuela  2012            1   1   1
401      Vietnam  2000            1   1   1
402      Vietnam  2008            1   1   1
403     Zimbabwe  2004            3   3   3
404     Zimbabwe  2008            4   4   4

[405 rows x 5 columns]

In [86]:
data.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country,Sport
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,United States,Swimming
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,United States,Swimming
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,United States,Swimming
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States,Swimming
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6,Russia,Gymnastics

In [87]:
# opcion 1
data_filtrada = data.\
        groupby(["Country","Year"])["Total Medals"].\
        sum().\
        reset_index()
data_filtrada[data_filtrada["Total Medals"] > 200]

           Country  Year  Total Medals
386  United States  2000           243
388  United States  2004           265
390  United States  2008           318
392  United States  2012           255

In [88]:
# opcion 2
data.groupby(["Country","Year"])\
    .filter(lambda x: x["Total Medals"].sum() > 200)[["Country","Year"]]\
    .drop_duplicates()

          Country  Year
0   United States  2008
1   United States  2004
2   United States  2012
11  United States  2000

9. Agrupar por pais y quedarse con los grupos que hayan tenido mas monedas de oro que de plata.

In [90]:
# opcion 1
data_filtrada = data.\
        groupby(["Country"])[["Gold Medals","Silver Medals"]].\
        sum().\
        reset_index()
data_filtrada[data_filtrada["Gold Medals"] > data_filtrada["Silver Medals"]]

                  Country  Gold Medals  Silver Medals
2               Argentina           49             42
5                 Austria           36             26
6              Azerbaijan            6              4
7                 Bahamas           11              6
15               Cameroon           20              0
16                 Canada          168             98
17                  Chile            3              1
18                  China          247            163
22                Croatia           35             14
26                Denmark           46             15
27     Dominican Republic            3              2
32               Ethiopia           13              6
34                 France          108            107
36                Georgia            6              5
37                Germany          223            183
38          Great Britain          127            102
40                Grenada            1              0
43                Hungary           77             52
47                   Iran           10              7
49                 Israel            1              0
62                 Mexico           19             11
67             Mozambique            1              0
69            New Zealand           18              7
72                 Norway           97             44
73                 Panama            1              0
79                Romania           57             20
80                 Russia          234            223
87           South Africa           10              8
88            South Korea          111             95
96               Thailand            6              5
99                Tunisia            2              1
101                Uganda            1              0
103  United Arab Emirates            1              0
104         United States          552            442
106            Uzbekistan            5              4
107             Venezuela            1              0

In [91]:
# opcion 2
data.groupby(["Country"])\
    .filter(lambda x: x["Gold Medals"].sum() > x["Silver Medals"].sum())[["Country"]]\
    .drop_duplicates().sort_values("Country")

                   Country
1464             Argentina
101                Austria
708             Azerbaijan
663                Bahamas
5744              Cameroon
12                  Canada
178                  Chile
15                   China
35                 Croatia
1789               Denmark
1904    Dominican Republic
626               Ethiopia
37                  France
717                Georgia
66                 Germany
125          Great Britain
8033               Grenada
50                 Hungary
716                   Iran
3092                Israel
1099                Mexico
8553            Mozambique
503            New Zealand
14                  Norway
8253                Panama
116                Romania
4                   Russia
78            South Africa
28             South Korea
990               Thailand
214                Tunisia
8040                Uganda
2901  United Arab Emirates
0            United States
761             Uzbekistan
1073             Venezuela

10. Agrupar por pais y deporte y quedarse con los grupos que hayan tenido igual cantidad de monedas de bronce y de oro, pero que el total de medallas no sea mayor a 20.

In [93]:
data_filtrada = data.\
        groupby(["Country"])[["Gold Medals","Silver Medals", "Total Medals"]].\
        sum().\
        reset_index()
filtro = (data_filtrada["Gold Medals"] > data_filtrada["Silver Medals"]) & (data_filtrada["Total Medals"] <= 20)
data_filtrada[filtro]

                  Country  Gold Medals  Silver Medals  Total Medals
15               Cameroon           20              0            20
27     Dominican Republic            3              2             5
40                Grenada            1              0             1
49                 Israel            1              0             4
67             Mozambique            1              0             1
73                 Panama            1              0             1
96               Thailand            6              5            18
99                Tunisia            2              1             4
101                Uganda            1              0             1
103  United Arab Emirates            1              0             1
106            Uzbekistan            5              4            19
107             Venezuela            1              0             4

11. Calcular el porcentaje de medallas de oro ganadas por año y por país. Luego quedarse con aquellos países y años que hayan tenido entre un 80% y un 90% de medallas de oro.

In [95]:
data_agrupada = data.\
    groupby(["Country","Year"])[["Gold Medals", "Total Medals"]].\
    sum().\
    reset_index()
data_agrupada["Porcentaje"] = data_agrupada["Gold Medals"] / data_agrupada["Total Medals"]
filtro = (data_agrupada["Porcentaje"] > 0.8) & (data_agrupada["Porcentaje"] < 0.9)
data_agrupada[filtro]

           Country  Year  Gold Medals  Total Medals  Porcentaje
155  Great Britain  2002            5             6    0.833333
278         Norway  2012           15            17    0.882353

12. Hay algún deportista que practique más de un deporte? Quienes son?

In [97]:
data

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country,Sport
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,United States,Swimming
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,United States,Swimming
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,United States,Swimming
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States,Swimming
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6,Russia,Gymnastics
...,...,...,...,...,...,...,...,...,...,...
8718,Olena Sadovnycha,32.0,2000,10/01/2000,0,1,0,1,Ukraine,Archery
8719,Kateryna Serdiuk,17.0,2000,10/01/2000,0,1,0,1,Ukraine,Archery
8720,Wietse van Alten,21.0,2000,10/01/2000,0,0,1,1,Netherlands,Archery
8721,Sandra Wagner-Sachse,31.0,2000,10/01/2000,0,0,1,1,Germany,Archery
8722,Rod White,23.0,2000,10/01/2000,0,0,1,1,United States,Archery

In [98]:
deportistas = data.groupby("Athlete")["Sport"].nunique()
deportistas

Athlete
A. J. Mleczko        1
Aaron Armstrong      1
Aaron Egbele         1
Aaron Gate           1
Aaron McIntosh       1
                    ..
Ðula Meter          1
Ólafur Stefánsson    1
Óscar Salazar        1
Óscar Ustari         1
Øystein Pettersen    1
Name: Sport, Length: 6955, dtype: int64

In [99]:
data2 = data[["Athlete","Sport"]].\
    drop_duplicates().\
    groupby("Athlete").\
    agg(
        {"Sport": "count"}
    )

data2[data2["Sport"]>1]
data[data["Athlete"] == "Fabiana"]

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country,Sport
1491,Fabiana,27.0,2012,08/12/2012,1,0,0,1,Brazil,Volleyball
1492,Fabiana,27.0,2012,08/12/2012,1,0,0,1,Brazil,Football
1556,Fabiana,23.0,2008,08/24/2008,1,0,0,1,Brazil,Volleyball
1557,Fabiana,23.0,2008,08/24/2008,1,0,0,1,Brazil,Football
5570,Fabiana,19.0,2008,08/24/2008,0,1,0,1,Brazil,Volleyball
5571,Fabiana,19.0,2008,08/24/2008,0,1,0,1,Brazil,Football

In [100]:
data_agrupada = data[["Athlete","Sport"]].\
    drop_duplicates().\
    groupby(["Athlete"]).\
    count().\
    reset_index()

data_agrupada[data_agrupada["Sport"]>1]

               Athlete  Sport
1062         Chen Jing      2
1843           Fabiana      2
2563       Iván García      2
2654     Jang Seong-Ho      2
3014           Juliana      2
3307       Kim Nam-Sun      2
3469       Laura López      2
3592             Li Na      2
3598           Li Ting      2
4180         Matt Ryan      2
4183        Matt Wells      2
4578  Nataliya Ivanova      2
5182    Rebecca Romero      2
5248  Richard Thompson      2
5414       Ryan Bailey      2
6515          Wang Hao      2
6640          Yang Wei      2
6863         Zhang Nan      2

13. Buscar el deporte en el que compitieron más deportistas, luego responder:
    1. Cuál fue el país que más deportistas contribuyo a este deporte?
    2. Cuál es el que obtuvo más medallas?

In [102]:
deporte_max_ateltas = data[["Athlete","Sport"]].\
    drop_duplicates().\
    groupby(["Sport"]).\
    count().\
    reset_index().\
    sort_values("Athlete", ascending = False).\
    iloc[0,0]

print(f"El deporte con más atletas es {deporte_max_ateltas}")

# Respuesta A
top_pais_atletas = data.\
    loc[data["Sport"] == deporte_max_ateltas,["Country", "Athlete"]].\
    drop_duplicates().\
    groupby("Country").\
    count().\
    reset_index().\
    sort_values("Athlete", ascending = False).\
    iloc[0,:]

print(f"El país con más atletas en el deporte {deporte_max_ateltas} es {top_pais_atletas.iloc[0]} con {top_pais_atletas.iloc[1]} atletas")

# Respuesta B
top_pais_medallas = data.\
    loc[data["Sport"] == deporte_max_ateltas,["Country", "Total Medals"]].\
    groupby("Country").\
    sum().\
    reset_index().\
    sort_values("Total Medals", ascending = False).\
    iloc[0,:]

print(f"El país con más medallas en el deporte {deporte_max_ateltas} es {top_pais_medallas.iloc[0]} con {top_pais_medallas.iloc[1]} medallas")

El deporte con más atletas es Athletics
El país con más atletas en el deporte Athletics es United States con 101 atletas
El país con más medallas en el deporte Athletics es United States con 148 medallas

14. Detectar, por un lado, cuales son los 5 países que más medallas ganaron.

    Mostrar en una tabla de doble entrada la cantidad de medallas por deporte (en filas) y pais (en columnas) de estos 5 países. Agregar margenes con totales

In [104]:
paises_con_mas_medallas = data.\
    groupby("Country")["Total Medals"].\
    sum().\
    reset_index().\
    sort_values("Total Medals", ascending = False).\
    head(5).\
    loc[:,"Country"]

data.\
    loc[data["Country"].isin(paises_con_mas_medallas),:].\
    pivot_table(
        index = ['Sport'],
        columns = ['Country'],
        values = ['Total Medals'],
        aggfunc = 'sum',
        margins=True
    )

                          Total Medals                                      \
Country                      Australia  China Germany Russia United States
Sport
Alpine Skiing                      NaN    NaN     4.0    NaN          12.0
Archery                            2.0   14.0     3.0    1.0           7.0
Athletics                         20.0   11.0    16.0   99.0         148.0
Badminton                          NaN   50.0     NaN    2.0           NaN
Baseball                          27.0    NaN     NaN    NaN          48.0
Basketball                        48.0    NaN     NaN   36.0          95.0
Beach Volleyball                   2.0    4.0     4.0    NaN          14.0
Biathlon                           NaN    NaN    40.0   27.0           NaN
Bobsleigh                          NaN    NaN    26.0    6.0          18.0
Boxing                             NaN    8.0     3.0   22.0           9.0
Canoeing                          19.0    4.0    68.0   16.0           1.0
Cross Country Skiing               NaN    NaN    31.0   21.0           NaN
Curling                            NaN    4.0     NaN    NaN           4.0
Cycling                           36.0    7.0    36.0   15.0          18.0
Diving                            17.0   63.0     9.0   25.0           8.0
Equestrian                        11.0    NaN    40.0    NaN          30.0
Fencing                            NaN   25.0    22.0   32.0          19.0
Figure Skating                     NaN   10.0     2.0   16.0           9.0
Football                           NaN    NaN    50.0    NaN          64.0
Freestyle Skiing                   5.0    5.0     NaN    1.0           8.0
Gymnastics                         NaN   54.0     5.0   47.0          55.0
Handball                           NaN    NaN    15.0   43.0           NaN
Hockey                            82.0   16.0    65.0    NaN           NaN
Ice Hockey                         NaN    NaN     NaN   21.0         106.0
Judo                               1.0   15.0    10.0   13.0           4.0
Luge                               NaN    NaN    17.0    1.0           4.0
Modern Pentathlon                  NaN    1.0     1.0    3.0           1.0
Nordic Combined                    NaN    NaN    15.0    NaN           7.0
Rhythmic Gymnastics                NaN    6.0     NaN   31.0           NaN
Rowing                            66.0    8.0    46.0    8.0          60.0
Sailing                           21.0    4.0     8.0    NaN          14.0
Shooting                           6.0   32.0     7.0   21.0          16.0
Short-Track Speed Skating          1.0   26.0     NaN    NaN          23.0
Skeleton                           NaN    NaN     2.0    1.0           3.0
Ski Jumping                        NaN    NaN     9.0    NaN           NaN
Snowboarding                       1.0    NaN     1.0    1.0          17.0
Softball                          45.0    NaN     NaN    NaN          45.0
Speed Skating                      NaN    3.0    22.0    9.0          22.0
Swimming                         163.0   35.0    32.0   20.0         267.0
Synchronized Swimming              NaN   20.0     NaN   43.0          11.0
Table Tennis                       NaN   46.0     7.0    NaN           NaN
Taekwondo                          2.0    8.0     2.0    4.0           8.0
Tennis                             3.0    5.0     3.0    8.0          16.0
Trampoline                         1.0    8.0     2.0    4.0           NaN
Triathlon                          5.0    NaN     2.0    NaN           1.0
Volleyball                         NaN   25.0     NaN   70.0          36.0
Waterpolo                         39.0    NaN     NaN   38.0          64.0
Weightlifting                      NaN   31.0     3.0   24.0           2.0
Wrestling                          NaN    6.0     1.0   43.0          20.0
All                              623.0  554.0   629.0  772.0        1314.0


Country                     All
Sport
Alpine Skiing                16
Archery                      27
Athletics                   294
Badminton                    52
Baseball                     75
Basketball                  179
Beach Volleyball             24
Biathlon                     67
Bobsleigh                    50
Boxing                       42
Canoeing                    108
Cross Country Skiing         52
Curling                       8
Cycling                     112
Diving                      122
Equestrian                   81
Fencing                      98
Figure Skating               37
Football                    114
Freestyle Skiing             19
Gymnastics                  161
Handball                     58
Hockey                      163
Ice Hockey                  127
Judo                         43
Luge                         22
Modern Pentathlon             6
Nordic Combined              22
Rhythmic Gymnastics          37
Rowing                      188
Sailing                      47
Shooting                     82
Short-Track Speed Skating    50
Skeleton                      6
Ski Jumping                   9
Snowboarding                 20
Softball                     90
Speed Skating                56
Swimming                    517
Synchronized Swimming        74
Table Tennis                 53
Taekwondo                    24
Tennis                       35
Trampoline                   15
Triathlon                     8
Volleyball                  131
Waterpolo                   141
Weightlifting                60
Wrestling                    70
All                        3892

15. Cambiar el nombre "United States" por USA en la tabla

In [106]:
data1 = data.copy()
data1.Country = data1.Country.\
    replace(
        "United States","USA"
    )
data1

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country,Sport
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,USA,Swimming
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,USA,Swimming
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,USA,Swimming
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,USA,Swimming
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6,Russia,Gymnastics
...,...,...,...,...,...,...,...,...,...,...
8718,Olena Sadovnycha,32.0,2000,10/01/2000,0,1,0,1,Ukraine,Archery
8719,Kateryna Serdiuk,17.0,2000,10/01/2000,0,1,0,1,Ukraine,Archery
8720,Wietse van Alten,21.0,2000,10/01/2000,0,0,1,1,Netherlands,Archery
8721,Sandra Wagner-Sachse,31.0,2000,10/01/2000,0,0,1,1,Germany,Archery
8722,Rod White,23.0,2000,10/01/2000,0,0,1,1,USA,Archery

16. Cuales son los nombres más largos de los ateltas en cuanto a cantidad de caracteres (cuentan los espacios)?

In [108]:
print(dir(data.Athlete.str)) # busco dentro de los metodos de string alguno que me sirva para calcular longitud

['__annotations__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__frozen', '__ge__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_data', '_doc_args', '_freeze', '_get_series_list', '_index', '_inferred_dtype', '_is_categorical', '_is_string', '_name', '_orig', '_parent', '_validate', '_wrap_result', 'capitalize', 'casefold', 'cat', 'center', 'contains', 'count', 'decode', 'encode', 'endswith', 'extract', 'extractall', 'find', 'findall', 'fullmatch', 'get', 'get_dummies', 'index', 'isalnum', 'isalpha', 'isdecimal', 'isdigit', 'islower', 'isnumeric', 'isspace', 'istitle', 'isupper', 'join', 'len', 'ljust', 'lower', 'lstrip', 'match', 'normalize', 'pad', 'partition', 'removeprefix', 'removesuffix', 'repeat', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'slice', 'slice_replace', 'split', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'wrap', 'zfill']

In [109]:
data["len"] = data.Athlete.str.len()
data[["Athlete", "len"]].sort_values("len", ascending = False)

                                Athlete   len
2542  Katarzyna Wójcicka-Bachleda-Curus  33.0
1015   Prapawadee Jaroenrattanatarakoon  32.0
1569   Pereira de Carvalho Endres Jaque  32.0
1504   Pereira de Carvalho Endres Jaque  32.0
2810     Mellisa Hollingsworth-Richards  30.0
...                                 ...   ...
4549                                NaN   NaN
4550                                NaN   NaN
4551                                NaN   NaN
4552                                NaN   NaN
4553                                NaN   NaN

[8723 rows x 2 columns]

17. Cuales son los nombres más largos de los ateltas en cuanto a cantidad de palabras? Este puede ser un tanto desafiante, las funciones split y join pueden servirte

In [111]:
# opción con bucle for
max = 0
nombre = {}
for i in list(medals.Athlete.dropna().str.split(" ")): # divido las palabras, previamente elimino na para que no rompa
    if len(i) > max:
        max = len(i)
        nombre.clear()
        nombre[' '.join(s for s in i)] = len(i)
    elif len(i) == max:
        nombre[' '.join(s for s in i)] = len(i)
        
nombre

{'Pereira de Carvalho Endres Jaque': 5, 'Carlien Dirkse van den Heuvel': 5}

In [112]:
# metodo pandas
data["Cantidad Palabras"] = data.Athlete.str.count(" ") + 1 # la cantidad de palabras es igual a la cantidad de espacios más 1

filtro = data["Cantidad Palabras"] == data["Cantidad Palabras"].max()

data.\
    loc[filtro,["Athlete", "Cantidad Palabras"]].\
    drop_duplicates()

                               Athlete  Cantidad Palabras
1504  Pereira de Carvalho Endres Jaque                5.0
4578     Carlien Dirkse van den Heuvel                5.0

18. Calcular el promedio de medallas de bronce, plata y oro por deporte y país de los países que hayan recibido más medallas de oro que de plata.

In [114]:
# opcion 1
data_agrupada = data.\
    groupby(["Sport", "Country"])[["Bronze Medals", "Silver Medals", "Gold Medals"]].\
    agg(["sum", "mean"]).\
    reset_index()

print(data_agrupada.columns) # vemos que las columnas ahora son indices múltiples, podemos llamar a las columnas nombrando toda la tupla 

filtro = data_agrupada[("Gold Medals", "sum")] > data_agrupada[("Silver Medals", "sum")]
data_agrupada.loc[filtro,:]

MultiIndex([(        'Sport',     ''),
            (      'Country',     ''),
            ('Bronze Medals',  'sum'),
            ('Bronze Medals', 'mean'),
            ('Silver Medals',  'sum'),
            ('Silver Medals', 'mean'),
            (  'Gold Medals',  'sum'),
            (  'Gold Medals', 'mean')],
           )

             Sport        Country Bronze Medals           Silver Medals  \
                                            sum      mean           sum
5    Alpine Skiing        Germany             1  0.333333             0
6    Alpine Skiing          Italy             1  0.250000             1
7    Alpine Skiing         Norway             2  0.400000             3
10   Alpine Skiing    Switzerland             4  0.571429             1
12         Archery      Australia             1  0.500000             0
..             ...            ...           ...       ...           ...
832      Wrestling         Russia            13  0.302326             9
833      Wrestling       Slovakia             1  0.500000             0
838      Wrestling         Turkey             5  0.625000             1
840      Wrestling  United States             9  0.450000             5
841      Wrestling     Uzbekistan             1  0.125000             3

              Gold Medals
         mean         sum      mean
5    0.000000           3  1.000000
6    0.250000           2  0.500000
7    0.600000           4  0.800000
10   0.142857           2  0.285714
12   0.000000           1  0.500000
..        ...         ...       ...
832  0.209302          21  0.488372
833  0.000000           1  0.500000
838  0.125000           2  0.250000
840  0.250000           6  0.300000
841  0.375000           4  0.500000

[257 rows x 8 columns]

In [115]:
# opcion 2
data_agrupada = data.\
    groupby(["Sport", "Country"])[["Silver Medals", "Gold Medals"]].\
    sum().\
    reset_index()

print(data_agrupada.columns) # vemos que las columnas ahora son indices normales

filtro = data_agrupada["Gold Medals"] > data_agrupada["Silver Medals"]
deportes_y_paises = data_agrupada.loc[filtro,["Sport", "Country"]]

data.\
    merge(deportes_y_paises, how = "inner").\
    groupby(["Sport", "Country"])[["Bronze Medals", "Silver Medals", "Gold Medals"]].\
    mean().\
    reset_index()

Index(['Sport', 'Country', 'Silver Medals', 'Gold Medals'], dtype='object')

             Sport        Country  Bronze Medals  Silver Medals  Gold Medals
0    Alpine Skiing        Germany       0.333333       0.000000     1.000000
1    Alpine Skiing          Italy       0.250000       0.250000     0.500000
2    Alpine Skiing         Norway       0.400000       0.600000     0.800000
3    Alpine Skiing    Switzerland       0.571429       0.142857     0.285714
4          Archery      Australia       0.500000       0.000000     0.500000
..             ...            ...            ...            ...          ...
252      Wrestling         Russia       0.302326       0.209302     0.488372
253      Wrestling       Slovakia       0.500000       0.000000     0.500000
254      Wrestling         Turkey       0.625000       0.125000     0.250000
255      Wrestling  United States       0.450000       0.250000     0.300000
256      Wrestling     Uzbekistan       0.125000       0.375000     0.500000

[257 rows x 5 columns]

19. Calcular cual es el deportista que ganó más medallas en total sin contar las de bronce

In [117]:
data.\
    assign(
        MedallasSinBronce = data["Total Medals"] - data["Bronze Medals"]
    ).\
    groupby("Athlete")["MedallasSinBronce"].\
    sum().\
    reset_index().\
    sort_values("MedallasSinBronce", ascending = False).\
    head(1)

             Athlete  MedallasSinBronce
4315  Michael Phelps                 20

20. Cuál fue el deportista que acumuló más medallas antes de cumplir 25 años?

In [119]:
data.\
    loc[data["Age"]<25,["Athlete", "Total Medals"]].\
    groupby(["Athlete"]).\
    sum().\
    reset_index().\
    sort_values("Total Medals", ascending = False).\
    head(1)

             Athlete  Total Medals
1907  Michael Phelps            16

21. Cual fue el deportista más joven en obtener 10 medallas

In [121]:
# agrupo por año y atleta
data_agrupada = data.\
    groupby(["Athlete", "Age"])["Total Medals"].\
    sum().\
    reset_index().\
    sort_values(["Athlete", "Age"], ascending = True)

# agrego una columna con el acumulado de medallas
data_agrupada["Medallas Acumuladas"] = data_agrupada.\
    groupby("Athlete").\
    agg({"Total Medals":"cumsum"})

# filtro todos los valores mayores o iguales a 10 medallas acumuladas y ordeno de menor a mayor por año
data_filtrada = data_agrupada.\
    loc[data_agrupada["Medallas Acumuladas"] >= 10, :].\
    sort_values("Age")
# se puede ver que los primeros dos consiguieron más de 10 medallas a los 23 años, podemos, agregando un filtro a lo anterior, obtener esta tabla
data_filtrada.\
    loc[data_filtrada["Age"] == data_filtrada["Age"].min(), :].\
    sort_values("Age")

               Athlete   Age  Total Medals  Medallas Acumuladas
5360    Michael Phelps  23.0             8                   16
6490  Richard Thompson  23.0             8                   12